#!/usr/bin/env bash

export QINIU_AK="iN7NgwM31j4-BZacMjPrOQBs34UG1maYCAQmhdCV"
export QINIU_SK="6QTOr2Jg1gcZEWDQXKOGZh5PziC2MCV5KsntT70j"

mysql -e "create database francis_blog_test"
mysql -e "create database francis_blog_development"

# create Qiniu::RS initalizer
touch ./config/initializers/qiniu-rs.rb
echo "Qiniu::RS.establish_connection! access_key: '$QINIU_AK', secret_key: '$QINIU_SK'" > ./config/initializers/qiniu-rs.rb

# link travis database config file
mv ./config/database-travis.yml ./config/database.yml

# prepare the test database
bundle exec rake db:schema:load
bundle exec rake db:test:prepare
